<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>5</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Ship</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>8.7313747406005859</real>
					<real>1.3372060060501099</real>
				</array>
				<array>
					<real>-0.72851133346557617</real>
					<real>16.698503494262695</real>
				</array>
				<array>
					<real>21.690683364868164</real>
					<real>28.108875274658203</real>
				</array>
				<array>
					<real>26.062236785888672</real>
					<real>37.591464996337891</real>
				</array>
				<array>
					<real>29.710647583007812</real>
					<real>37.739555358886719</real>
				</array>
				<array>
					<real>33.126491546630859</real>
					<real>28.400485992431641</real>
				</array>
				<array>
					<real>55.118705749511719</real>
					<real>16.445947647094727</real>
				</array>
				<array>
					<real>46.738986968994141</real>
					<real>1.511631965637207</real>
				</array>
				<array>
					<real>35.734703063964844</real>
					<real>4.0062837600708008</real>
				</array>
				<array>
					<real>33.848724365234375</real>
					<real>-0.34982427954673767</real>
				</array>
				<array>
					<real>21.240991592407227</real>
					<real>0.18890130519866943</real>
				</array>
				<array>
					<real>18.700912475585938</real>
					<real>3.4857313632965088</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>21.690683364868164</real>
						<real>28.108875274658203</real>
					</array>
					<array>
						<real>-0.72851133346557617</real>
						<real>16.698503494262695</real>
					</array>
					<array>
						<real>8.7313747406005859</real>
						<real>1.3372060060501099</real>
					</array>
					<array>
						<real>18.700912475585938</real>
						<real>3.4857313632965088</real>
					</array>
				</array>
				<array>
					<array>
						<real>35.734703063964844</real>
						<real>4.0062837600708008</real>
					</array>
					<array>
						<real>46.738986968994141</real>
						<real>1.511631965637207</real>
					</array>
					<array>
						<real>55.118705749511719</real>
						<real>16.445947647094727</real>
					</array>
					<array>
						<real>33.126491546630859</real>
						<real>28.400485992431641</real>
					</array>
				</array>
				<array>
					<array>
						<real>33.126491546630859</real>
						<real>28.400485992431641</real>
					</array>
					<array>
						<real>29.710647583007812</real>
						<real>37.739555358886719</real>
					</array>
					<array>
						<real>26.062236785888672</real>
						<real>37.591464996337891</real>
					</array>
					<array>
						<real>21.690683364868164</real>
						<real>28.108875274658203</real>
					</array>
					<array>
						<real>18.700912475585938</real>
						<real>3.4857313632965088</real>
					</array>
					<array>
						<real>21.240991592407227</real>
						<real>0.18890130519866943</real>
					</array>
					<array>
						<real>33.848724365234375</real>
						<real>-0.34982427954673767</real>
					</array>
					<array>
						<real>35.734703063964844</real>
						<real>4.0062837600708008</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>assets/spacship.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>1.3333333730697632</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.12787258625030518</real>
			<key>position</key>
			<real>1.3333333730697632</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>339.28933715820312</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
